# TFG-DAM

./: .project  README.md
O5O_Discord_Bot/: .classpath  .gitignore  .project  GanttTFG.gan  NOTICE.txt  O5ODiscordBot EJECUTABLE MACOSX  README.txt  TOKEN.txt  pom.xml
O5O_Discord_Bot/badWords/: Teletubbies World 2024.docxbadWords.txt  Testing O5ObadWords.txt
O5O_Discord_Bot/src/assembly/: distribution.xml
O5O_Discord_Bot/src/main/java/TFG/ZoskiDev/O5O_Discord_Bot/: App.java  Main.java
O5O_Discord_Bot/src/main/java/botlogic/: BadWordsFilter.java  FiltroBadWords.java  ListenerAbandonoUsuario.java  ListenerUnionAbandonoServidor.java  ListenerUnionUsuario.java  O5O.java  ServerOnJoinOrLeaveListener.java  SlashCommandsManager.java  UserJoinListenerManager.java  UserLeaveListenerManager.java
O5O_Discord_Bot/src/main/java/graphicalUserInterface/: GraphicalUserInterfaceBadWords.java  GraphicalUserInterfaceLogic.java  GraphicalUserInterfaceO5O.java  GraphicalUserInterfaceSelectServer.java  GraphicalUserInterfaceSendMessages.java
O5O_Discord_Bot/src/main/java/testingAll/: HelloWorld.java
O5O_Discord_Bot/src/main/resources/: log4j2.properties
O5O_Discord_Bot/src/test/java/TFG/ZoskiDev/O5O_Discord_Bot/: AppTest.java
