#Ultima actualizacion 19-04
#Instaciacion de los logs tanto por consola como por archivo
property.filename = logs
appenders = console, fileGui, fileMod

#Configuracion  appender  consola
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{dd-MM-yyyy HH:mm:ss} [%t] %c{1} - %msg%n

#Configuracion appender archivo info general
appender.fileGui.type = File
appender.fileGui.name = LOGFILEGUI
appender.fileGui.fileName=${filename}/logO5O_GUI.log
appender.fileGui.layout.type=PatternLayout
appender.fileGui.layout.pattern=[%-5level] %d{dd-MM-yyyy HH:mm:ss} [%t] %c{1} - %msg%n

#Configuracion appender archivo info botlogic
appender.fileMod.type = File
appender.fileMod.name = LOGFILEMOD
appender.fileMod.fileName=${filename}/logO5O_MOD.log
appender.fileMod.layout.type=PatternLayout
appender.fileMod.layout.pattern=[%-5level] %d{dd-MM-yyyy HH:mm:ss} [%t] %c{1} - %msg%n

#Configuracion general loggers
loggers=fileGui, fileMod

#Importante! usar el nombre del paquete que va a instanciar las clases loggers para que se escriba en el archivo.
logger.fileGui.name=graphicalUserInterface
logger.fileGui.level = info
logger.fileGui.appenderRefs = file
logger.fileGui.appenderRef.file.ref = LOGFILEGUI

logger.fileMod.name=botlogic
logger.fileMod.level = info
logger.fileMod.appenderRefs = file
logger.fileMod.appenderRef.fileMod.ref = LOGFILEMOD


#Configuracion del rootLogger
rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT