#Ultima actualizacion 19-04
#Instaciacion de los logs tanto por consola como por archivo
property.filename = logs
appenders = console, file

#Configuracion  appender  consola
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{dd-MM-yyyy HH:mm:ss} [%t] %c{1} - %msg%n

#Configuracion appender archivo
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/logO5O.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{dd-MM-yyyy HH:mm:ss} [%t] %c{1} - %msg%n

#Configuracion general loggers
loggers=file
#Importante! usar el nombre del paquete que va a instanciar las clases loggers para que se escriba en el archivo.
logger.file.name=graphicalUserInterface, botlogic
logger.file.level = info
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

#Configuracion del rootLogger
rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT