<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-03-09" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3300" locale="es_ES">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd15" name="Notas" width="20" order="0"/>
        <field id="tpd3" name="Nombre" width="200" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="75" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#990099]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" uid="58d6446e4669483f8ec3f656594588d0" name="22 de Marzo" color="#990099" meeting="false" start="2024-03-22" duration="1" complete="100" thirdDate="2024-03-14" thirdDate-constraint="0" expand="false">
            <task id="0" uid="dff2d4e656244a9196d3b0b699613dd4" name="Creacion de los repositorios en Github e implementación" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2024-03-22" duration="1" complete="100" thirdDate="2024-03-11" thirdDate-constraint="0" webLink="https%3A%2F%2Fgithub.com%2FZoskiDev%2FTFG-DAM" expand="true">
                <notes><![CDATA[Creacion del repositorio donde se alojara el TFG e implementacion del mismo en eclipse tanto para Windows como para MacOS]]></notes>
            </task>
        </task>
        <task id="2" uid="d82f90ec3d5e404c8d858002c64aaeb4" name="24 de Marzo" meeting="false" start="2024-03-24" duration="1" complete="0" thirdDate="2024-03-14" thirdDate-constraint="0" expand="false">
            <task id="3" uid="f880a5eed74d4a6996f335452fddd3ce" name="Creacion de las clases iniciales" meeting="false" start="2024-03-24" duration="1" complete="0" thirdDate="2024-03-14" thirdDate-constraint="0" expand="true"/>
            <task id="4" uid="3d51766aa2804b5dad10db62b0d82d0e" name="Configuracion y creacion del bot en la api de discord" meeting="false" start="2024-03-24" duration="1" complete="0" thirdDate="2024-03-14" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="5" uid="4d8a2fcabf21415884b92000fce7a606" name="6 de Abril" meeting="false" start="2024-04-06" duration="2" complete="0" thirdDate="2024-03-12" thirdDate-constraint="0" expand="false">
            <task id="7" uid="a3093682325946d29fffeaba304b07af" name="Herramienta de envio de mensajes dinamica" meeting="false" start="2024-04-06" duration="2" complete="0" thirdDate="2024-03-12" thirdDate-constraint="0" expand="true"/>
            <task id="6" uid="3b8380c8321443e19a77b5ca97db92cf" name="Seleccion de servidor dinamica" meeting="false" start="2024-04-06" duration="1" complete="0" thirdDate="2024-03-12" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="8" uid="7cb6c6df87314aeb989d061ee7b39df8" name="8 de Abril" meeting="false" start="2024-04-08" duration="1" complete="0" expand="false">
            <task id="10" uid="f7ba9040ff104365a2472c0979c788fe" name="Puesta en funcionamiento de herramienta enviar mensaje manual" meeting="false" start="2024-04-08" duration="1" complete="0" thirdDate="2024-03-09" thirdDate-constraint="0" expand="true"/>
            <task id="9" uid="48e3904cec424c78b0200f473b52b47f" name="Reestructuración del modelo vista controlador" meeting="false" start="2024-04-08" duration="1" complete="0" thirdDate="2024-03-09" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="11" uid="c1d2b6c7def040bca84193e96721ebce" name="23 de Abril" meeting="false" start="2024-04-23" duration="1" complete="0" expand="false">
            <task id="12" uid="0671954e141b45a9b3d4d332f37948e6" name="implantacion de logs con log4j de apache" meeting="false" start="2024-04-23" duration="1" complete="0" thirdDate="2024-03-09" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="13" uid="73c097a30b1a4e5c86aecb3adc189903" name="24 de Abril" meeting="false" start="2024-04-24" duration="1" complete="0" expand="false">
            <task id="14" uid="8782ca16cf67416d82c124e8b040051e" name="Implantacion de SlashCommands" meeting="false" start="2024-04-24" duration="1" complete="0" thirdDate="2024-03-09" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
